//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("ВВедите трехзначное число");

if(int.TryParse(Console.ReadLine(), out int number))
    number = number / 10 % 10;
    
else 
    Console.WriteLine("ВВод неверный! Введите корректное число");
    
Console.WriteLine("Средняя цифра трехзначного числа: " + number);
